# PortfolioWebsite

./: .gitignore  .gitmodules  MyPortfolio.sln
.github/workflows/: publish-gh-pages.yml
src/BlazorApp/: BlazorApp.csproj  BlazorApp.sln  GlobalValues.cs  Program.cs  _Imports.razor
src/BlazorApp/Components/: About.razor  About.razor.css  Carousel.razor  Carousel.razor.cs  Carousel.razor.css  CarouselBase.razor  CarouselBase.razor.cs  CarouselBase.razor.css  CarouselBase.razor.js  DisplayProjects.razor  DisplayProjects.razor.cs  DisplayProjects.razor.css  DynamicCarousel.razor  DynamicCarousel.razor.css  DynamicTextList.razor  HeaderButton.razor  HeaderButton.razor.css  Home.razor  Portfolio.razor  Portfolio.razor.cs  Portfolio.razor.css  PortfolioCategory.razor  PortfolioCategory.razor.cs  PortfolioCategory.razor.css  PortfolioWithTabs.razor  PortfolioWithTabs.razor.cs  PortfolioWithTabs.razor.css  ProfileEntryComponent.razor  ProfileEntryComponent.razor.css  ProjectCard.razor  ProjectCard.razor.cs  ProjectCard.razor.css  ProjectCard.razor.js
src/BlazorApp/Interfaces/: ICarouselComponent.cs
src/BlazorApp/Layout/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  HeaderWithPlatforms.razor  HeaderWithPlatforms.razor.css
src/BlazorApp/Models/: AboutMe.cs  Enums.cs  HeaderDropdownItem.cs  Logos.cs  PortfolioCategoryInfo.cs  ProfileEntry.cs  Project.cs  StringObjectHelper.cs
src/BlazorApp/Pages/: Index.razor  ProjectsEditor.razor  ProjectsEditor.razor.cs
src/BlazorApp/Services/: HeroImageService.cs  LogoService.cs  ProjectService.cs
src/BlazorApp/wwwroot/: index.html
src/BlazorApp/wwwroot/css/: app.css
src/BlazorApp/wwwroot/js/: misc.js
src/BlazorApp/wwwroot/portfolio/: projects.json
src/BlazorApp/wwwroot/portfolio/dotnet/: dotnet-projects.json
src/BlazorApp/wwwroot/portfolio/unity/: unity-projects.json
src/BlazorApp/wwwroot/sample-data/: aboutme.json  categoryicons.json  profileentries.json  siteproperties.json  unity-projects.json  unreal-projects.json
